.scroll-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    .scroll-item {
        p {
            height: 100%;
            display: flex;
            align-items: center;
        }
        transition: transform 1s linear;
    }
}